date.timezone=Europe/Berlin
memory_limit=512M
opcache.revalidate_freq=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
realpath_cache_size=4096K
realpath_cache_ttl=600

[xdebug]
;zend_extension=xdebug.so
xdebug.mode=coverage
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

# Parameters description could be found here: https://xdebug.org/docs/remote
# Also, for PhpStorm, configuration tips could be found here: https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html
;zend_extension=xdebug.so
;xdebug.mode=coverage
# the default port for XDebug 3 is 9003, not 9000
;xdebug.client_port=9003
# The line below is commented. This is the IP of your host machine, where your IDE is installed.
# We set this IP via XDEBUG_CONFIG environment variable in docker-compose.yml instead.

;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_port=9000
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;xdebug.idekey=docker
;xdebug.remote_host=192.168.117.1



;xdebug.force_display_errors=1
;xdebug.default_enable=0
;xdebug.profiler_enable = 0

